<!doctype html>
<html>
<head>
  <style data-embed="">
    .block {
      display: block !important;
    }
    .inline {
      display: inline !important;
    }
    .table {
      display: table !important;
    }
    .contents {
      display: contents !important;
    }
    .transform {
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    }
    div {
      text-transform: uppercase;
    }
    [data-ogsc] .inexistent {
      color: #ef4444;
    }
    div > u + .body .gmail-android-block {
      display: block !important;
    }
    u + #body a {
      color: inherit;
    }
  </style>
</head>
<body>
  <div>test</div>
</body>
</html>
